# Extensions

./: README.md
Extensions/: Extensions.sln
Extensions/Extensions/: DateExtension.cs  Extensions.csproj  Generator.cs  IEntityBase.cs  Names.cs  PasswordManager.cs
Extensions/Extensions/Entities/: EntityBase.cs  EntityBaseGuid.cs  EntityBaseInt.cs  EntityBaseLong.cs  IEntityBase.cs
Extensions/Extensions/Geo/: IPGeo.cs  IpAPIClient.cs
Extensions/Extensions/Logging/: LogClient.cs  Settings.cs
Extensions/Extensions/Logging/AspNetCore/: ApplicationMap.cs
Extensions/Extensions/Logging/Models/: BrowserInfo.cs  DeviceInfo.cs  Error.cs  LogItem.cs  RequestInfo.cs  UserInfo.cs
Extensions/Extensions/Tracker/: Obj.cs  Object.cs  Tracker.cs
